<html>
<head>
	<meta charset="utf-8">
	<title>放大镜</title>
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
}
#zoom-img{
	border: 1px solid black;
	height: 215px;
	width: 320px;
	background-color: red;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
	position: relative;
}
#float{
	width: 50px;
	height: 50px;
	opacity: 0.3;
	border: 1px solid #ccc;
	background:#ccc;
	filter:alpha(opacity=30);
	position: absolute;
	left: 0;
	top: 0px;
	display: none;
}
#big{
	width: 400px;
	height: 400px;
	border: 1px solid #ccc;
	float: left;
	margin-left: 10px;
	display: none;
	background: url(img/big/1.jpg);
}

	</style>
	
</head>
<body>
	
		<div id="zoom-img">
			<img src="img/1.jpg" id="small">
			<div id="float"></div>
		</div>
		<div id="big"></div>
		<script>
			var oZoomImg=document.getElementById('zoom-img');
			var oFloat=document.getElementById('float');
			var oBig=document.getElementById('big');
			 oZoomImg.onmouseover=function  () {
			 	oFloat.style.display= 'block';
			 	oBig.style.display='block';
			};
			 oZoomImg.onmouseout=function  () {
			 	oFloat.style.display= 'none';
			 	oBig.style.display='none';
			};
			oZoomImg.onmousemove=function(e){
				e=e||window.event;
				var iLeft=iTop=0;
				iLeft=e.clientX-oFloat.offsetWidth/2-oZoomImg.offsetLeft;
				if(iLeft<=0){
					iLeft=0;
				}
				if(iLeft>=oZoomImg.offsetWidth-oFloat.offsetWidth){
					iLeft=oZoomImg.offsetWidth-oFloat.offsetWidth;
				}
				iTop=e.clientY-oFloat.offsetWidth/2-oZoomImg.offsetTop;
				if(iTop<=0){
					iTop=0;
				}
				if(iTop>=oZoomImg.offsetHeight-oFloat.offsetHeight){
					iTop=oZoomImg.offsetHeight-oFloat.offsetHeight;
				}
			 	oFloat.style.left=iLeft+'px';
			 	oFloat.style.top=iTop+'px';
			 	var percentX=iLeft/(320-oFloat.offsetWidth);
			 	var percentY=iTop/(216-oFloat.offsetHeight);
			 	oBig.style.backgroundPosition=-((1067-oBig.offsetWidth)*percentX)+"px -"+((686-oBig.offsetHeight)*percentY)+"px";
			};

		</script>
	
</body>
</html>